Description: Adjust Makefile for making packaging easier
Author: Benjamin Drung <bdrung@ubuntu.com>

--- a/Makefile
+++ b/Makefile
@@ -1,11 +1,11 @@
 # Makefile for lxmms2
 
 # Installation directory
-PREFIX=/usr/local
+PREFIX ?= /usr/local
 
 ALLFILES=*.c Makefile README COPYING
 
-CFLAGS=-O2 -Wall -fPIC `pkg-config --cflags xmms2-client`
+CFLAGS += -O2 -Wall -fPIC `pkg-config --cflags xmms2-client`
 LIBS=`pkg-config --libs xmms2-client` -llirc_client
 
 CC=gcc
@@ -15,7 +15,7 @@
 projname:=lxmms2-$(shell awk '/define VERSION/ { print $$3 }' lxmms2.c )
 
 lxmms2: $(OBJS)
-	$(CC) $(OBJS) -o lxmms2 $(LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) -o lxmms2 $(LIBS)
 
 dist: $(ALLFILES)
 	-rm -rf $(projname)
@@ -28,10 +28,10 @@
 	rm -f *.o core *.bak *~ lxmms2
 
 %.o: %.c
-	$(CC) $(CFLAGS) -c $<
+	$(CC) $(CFLAGS) $(CPPFLAGS) -c $<
 
 install: lxmms2
-	install -D lxmms2 $(PREFIX)/bin/lxmms2
+	install -D lxmms2 $(DESTDIR)$(PREFIX)/bin/lxmms2
 
 uninstall:
-	-rm $(PREFIX)/bin/lxmms2
+	-rm $(DESTDIR)$(PREFIX)/bin/lxmms2
